on: [push]

jobs:
  hello_world_job:
  runs-on: ubuntu-lastest
  name: A job to say hello
  steps:
    - name: Hello world actions step
    id: hello
    uses: actions/hello-world-docker@v1
    with:
      who-to-greet: 'Mona the Octocat'
    - name: Get the output time'
      run: echo "The time was ${{ steps.hello.outputs.time }}"